<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand transit hour-hand"></div>
        <div class="hand transit min-hand"></div>
        <div class="hand transit second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #003a3b;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:5px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .transit {
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 1.7, 0.58, 1);
    }

    .second-hand {
      background-color: blue;
    }

    .min-hand {
      background-color: yellow;
    }

    .hour-hand {
      width: 40%;
      margin-left: 10%;
      background-color: red;
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    if(seconds === 0) {
      secondHand.classList.add('transit');
      secondHand.style.transform = `rotate(90deg)`;
    } else if(seconds === 59) {
      secondHand.classList.remove('transit');
      secondHand.style.transform = `rotate(84deg)`;
    } else {
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
